<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css">
        <title>I'm learning html :)</title>
    </head>

    <body>
        
        <!-- Tableau -->
        <table>
            <caption> Titre du tableau </caption>
            <!-- Lignes du tableau -->
            <tr>
                <!-- En-tête du tableau -->
                <th> Prénom </th>
                <th> Nom </th>
                <th> Âge </th>
            </tr>
            <tr> 
                <!-- Colonnes -->
                <td> Maryam </td>
                <td> DIOUF </td>
                <td> 22 ans </td>
            </tr>
            <tr> 
                <!-- Colonnes -->
                <td> Mohamed </td>
                <td> DIOUF </td>
                <td> 20 ans </td>
            </tr>
            <!-- 
                thead, tfoot et tbody => en-tête, corps et pied du tableaun
                colspan, rowspan => fusionner 2 colonnes ou 2 lignes
            -->
        </table>

        <!-- Formulaire -->
        <form method="post" action="traitement.php">
            <fieldset>
            <legend> Connexion </legend>
            <p>
                <label for="pseudo"> Votre pseudo </label>
                <input type="text" name="pseudo" id="pseudo" placeholder="ex: Myrah" autofocus>
                <!-- 
                    on peut ajouter d'autres attributs comme value(valeur par défaut), maxlength, etc 
                    autofocus => à utiliser 1 fois sur 1 page, permet d'aller directement sur le champ en question quand on charge la page
                -->
                <br/>
                <label for="password"> Votre mot de passe </label>
                <input type="password" name="password">
                <br/>
            </p>
            </fieldset>
            <fieldset>
            <legend> Autre </legend>
            <p>
                <label for="ma zone de texte"> Ma zone de texte </label>
                <textarea rows="4" cols="3" name="ma zone de texte"></textarea>
                <br/>
                <label for="age"> Votre âge </label>
                <input type="number" name="age" min="18" max="30" step="2">
                <!-- 
                    type => range, search, color, email, etc 
                    radio => bouton (sélectionner un choix sur plsieurs, ex: tranches d'âge)
                    required
                -->
                <br/>
                <label for="sexe"> Votre sexe </label>
                <input type="checkbox" name="sexe">
                <!-- attribut checked => coché par défaut -->
                <br/>
                <label for="pays"> Dans quel pays habitez-vous ? </label><br/>
                <select name="pays" id="pays">
                    <option value="france">France</option>
                    <option value="espagne">Espagne</option>
                    <option value="italie">Italie</option>
                    <option value="royaume-uni">Royaume-Uni</option>
                    <option value="canada" selected>Canada</option>
                    <option value="etats-unis">États-Unis</option>
                    <option value="chine">Chine</option>
                    <option value="japon">Japon</option>
                </select>
            </p>
            </fieldset>
            <br/>
            <fieldset>
                <input type="submit" value="Send">
            </fieldset>
        </form>

        <!-- Music / Video -->
        <fieldset>
            <legend> Music playlist </legend>
            <audio src="music/stitches.m4a" controls></audio><br/>
            <!-- Attributs
            autoplay => est joué automatiquement
            loop => joué en boucle
            -->
            <audio src="music/danceMonkey.m4a"" controls></audio><br/>
            <audio src="music/dynamite.m4a" controls></audio><br/>
            <audio src="music/shallow.m4a" controls></audio><br/>
            <audio src="music/trouble.m4a" controls></audio><br/>
            <audio src="music/unstoppable.m4a" controls></audio>
        </fieldset>
        <fieldset>
            <legend> Video playlist </legend>
            <video src="video/river.mp4" controls width="100px" height="100px"></video><br/>
            <video src="video/zoo.mp4" controls width="100px" height="100px"></video><br/>
            <video src="video/me.mp4" controls width="100px" height="100px"></video><br/>
            <video src="video/bestie.mp4" controls width="100px" height="100px"></video><br/>
            <video src="video/bbmouse.mp4" controls width="100px" height="100px"></video><br/>
            <video src="video/infini.mp4" controls width="100px" height="100px"></video>
            <!-- attribut poster="img.jpg" affiche "img.jpg" tant que la vidéo n'est pas jouée -->
        </fieldset>

    </body>

    <!-- Pour envoyer le site sur le web
    Acheter un domaine => nom du site + extension
    Acheter un hébergeur
    Télécharger un client FTP (ex: FileZilla)
    -->

</html>